[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/UnilearnLib/nodes/UnilearnPixelPlanet2D.gd" id="1"]

[node name="PlanetTestScene" type="Node2D"]

[node name="PlanetPreview" type="Node2D" parent="."]
position = Vector2(540, 960)
script = ExtResource("1")
preset = "earth"
radius_px = 230
render_pixels = 768
seed = 1234
spin_speed = 0.25
light_angle_deg = 45.0
light_distance = 1.0
