[gd_scene format=3 uid="uid://cxkxuotw0k3ox"]

[ext_resource type="Script" uid="uid://bh05ks7fq5jgb" path="res://app/content/app_content_screen.gd" id="1_1kuh8"]
[ext_resource type="PackedScene" uid="uid://if3owt5duy36" path="res://app/ai/AIAssistant.tscn" id="2_kvj18"]

[node name="AppContentScreen" type="Control" unique_id=1240698153]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1kuh8")

[node name="AIAssistant" parent="." unique_id=1001416707 instance=ExtResource("2_kvj18")]
